<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageCategory"
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />


    <TextView
        android:id="@+id/nameCategory"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:minHeight="@dimen/_30sdp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded_perpel"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageCategory"
        app:layout_constraintStart_toStartOf="@+id/imageCategory"
        app:layout_constraintTop_toBottomOf="@+id/imageCategory" />

</LinearLayout>